<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="app.js"></script>
    <title>My First Website</title>
  </head>
  <body>
    <section class="main">
    <h1>How To Feed Your Ostrich</h1>
    <img width="100px" src="https://images-na.ssl-images-amazon.com/images/I/814oszKx02L._SY879_.jpg" alt="An ostrich">
    <ul>
      <li>Source some grain</li>
      <li>Find a bucket</li>
      <li>Catch ostrich</li>
      <li>Give bucket to ostrich</li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Common_ostrich" target="_blank">Read more here</a>
      </li>
    </ul>
  </section>
  </body>
</html>
